[gd_scene load_steps=6 format=3 uid="uid://buf8vihmtamn8"]

[ext_resource type="Script" path="res://Scripts/base_interactable.gd" id="1_bkjc6"]
[ext_resource type="Texture2D" uid="uid://b8gnkd4duhttc" path="res://Sprites/Test Assets/testsquare32.png" id="2_gft8u"]
[ext_resource type="PackedScene" uid="uid://diqvnwjep8xbl" path="res://Prefabs/interaction_area.tscn" id="2_xb887"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko3js"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8swef"]
size = Vector2(32, 32)

[node name="Interactable" type="StaticBody2D"]
script = ExtResource("1_bkjc6")
file_address = "res://Text/DialogueJSON/test.json"

[node name="SpriteComponent" type="Sprite2D" parent="."]
texture = ExtResource("2_gft8u")

[node name="CollisionComponent" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ko3js")
debug_color = Color(0.772549, 0.839216, 0, 0.419608)

[node name="InteractionArea" parent="." instance=ExtResource("2_xb887")]
collision_layer = 8
collision_mask = 0

[node name="InteractCollision" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_8swef")
debug_color = Color(0.905882, 0.231373, 0.501961, 0.419608)
